{
  "name": "ef2test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bereizy/elixium-cost-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bereizy/elixium-cost-dashboard/issues"
  },
  "homepage": "https://github.com/bereizy/elixium-cost-dashboard#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
